header,
aside {
	background-color: var(--background-color-dark);
	color: var(--text-color-light);
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	padding-inline: 2rem;
	height: 4rem;
	width: 100%;
}

aside {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	border: 1px solid black;

	width: 16rem;
	height: 100%;

	text-align: left;
}

main {
	width: 100%;
	height: 100%;
	max-width: 100%;
	display: flex;
}

#preview {
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.splat-file {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	margin: 1rem;

	border: thin solid var(--border-color);
}

#map-name {
	font-size: 1.5rem;
}

div[role="toolbar"] {
	display: flex;
	gap: 1rem;
	justify-content: center;
	align-items: center;
}

div.text {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

button.edit {
	display: flex;
	justify-content: center;
	align-items: center;

	padding: 0.25rem;
	width: 1.25rem;
	height: 1.25rem;

	border-radius: 50%;

	border: none;
}

button.edit > svg {
	width: 1rem;
	height: 1rem;
}

input[type="text"] {
    border: thin solid var(--border-color);
    border-radius: 0.25rem;
    padding: 0.25rem;
    background-color: var(--background-color-medium);
    color: currentColor;
    font-size: inherit;
}

ul.splat-details {
    display: flex;
    flex-direction: column;
    align-items: cennter;
}

ul.splat-details > li {
    display: flex;
    gap: 0.5rem;
    width: 100%;
    padding: 0rem;
    color: var(--text-color-disabled);
}

.name-bar {
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
}